@import url('https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}
/* ----Navbar---- */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.logo{
    font-family: 'WindSong', cursive;
    font-size: 44px;
    color: rgb(12, 12, 12);
}
a{
    text-decoration: none;
    padding: 5px 20px;
    color: rgb(58, 58, 58);
    font-family: 'Belleza', sans-serif;
    font-size: 20px;
}
a:hover:not(.logo){
    border-bottom: 2.5px solid rgb(46, 70, 24);
}
.hamburger {
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    visibility: hidden;
  }
.hamburger .line {
    width: 33px;
    background-color: black;
    margin: 4px 20px;
    height: 4px;
  }

/* ----Carousel---- */
.carousel{
    overflow: hidden;
    width: 90vw;
    margin: 0px auto;
}
figure {
    position: relative;
    height: 85vh;
    width: 500%;
    animation: 15s linear carousel both infinite;
  }
.carousel figure img{
    width: 20%;
    height: 100%;
    object-fit: cover;
    float: left;
}

/* ----cards---- */
section{
    margin: 10px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.heading{
    margin: 40px 0px 20px;
    text-align: center;
    font-family: 'Belleza',sans-serif;
    font-size: 44px;
    color: rgb(58, 58, 58);
    font-weight: 400;
}
.cards{
    height: 450px;
    width:350px;
    margin: 20px 30px;
    background-color: rgb(46, 70, 24);
    color: white;
    border-radius: 5px;
    transition: all 0.5s;
}
.cards:hover{
    transform:translateY(-10px);
    cursor: pointer;
}
.cards .image img{
    position: relative;
    height: 300px;
    width:100%;
    border-radius: 5px;
    opacity: 80%;
    object-fit: cover;
}
figcaption{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}
h2{
   padding-top: 15px;
   font-size: 28px;
}
h4{
    color:rgb(131, 143, 129);
}
.text{
    padding: 5px 0 15px;
    overflow: hidden;
    max-height: 90px ;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* ----Contact Form---- */
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin: 40px auto;
    box-shadow: 5px 5px 20px rgba(46, 70, 24, 0.404);
    border-radius: 10px;
  }
  .side-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60vh;
    background-color: rgb(46, 70, 24);
    color: white;
    font: 24px 'Belleza',sans-serif;
    border-radius: 10px 0 0 10px;
    text-align: center;
  }
  .side-sec img{
    width:180px;
  }
  form {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  form input,
  textarea {
    padding: 10px 40px;
    border: 1px solid rgb(46, 70, 24);
    margin:5px;
    border-radius: 5px;
  }
  textarea{
    width: 300px;
  }
  button[type="submit"] {
    width: 400px;
    outline: none;
    cursor: pointer;
    color: white;
    background-color: rgb(46, 70, 24);
    padding: 1em;
    margin: 0 50px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border: none;
    border-radius: 2em;
  }

  /* ----Footer---- */
  .footer{
    background: #202220;
    text-align: center;
    color: #f4f4f4;
    margin-top: 150px;
    padding: 50px;
}


.icons a{
    text-decoration: none;
    font-size: 25px;
    margin: 0.5rem;
    color: #f4f4f4;
}

.company-name{
    font-size: 26px;
    margin-top: 20px;
}
   
/* ----Media Queries---- */
@media (max-width: 600px) {
    ul{
      visibility: hidden;
    }
    .hamburger{
      visibility: visible;
    }
}
@media (max-width: 900px){
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    }
    .side-sec,form{
      padding: 20px;
    }
    .side-sec{
      width:100%;
      height: 30%;
      border-radius: 10px 10px 0 0;
      font-size: 20px;
    }
    .side-sec img{
      width:100px;
    }
    form input,textarea{
      width:100%;
      padding: 12px;
      margin-bottom: 20px;
    }
}

@keyframes carousel {
    0% {
      left: 0%;
    }
    20% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }